001|MARGARINAS
002|PÃO
003|REQUEIJÃO
004|LEITE
005|LINGUIÇAS
006|GREGO
007|MOLHO
008|SECO
009|CONGELADO
010|PETIT SUISSE
011|BISCOITO
012|BACON
013|QUEIJOS
014|REFRIGERADO
015|LITRINHO
016|SUCOS
017|LASANHA/PIZZA
018|CONTAGEM CHOCOLATES
019|ACTIVIA
020|MANTEIGA
021|BLACK FRIDAY
022|ACAÍ
023|BANDEIJA
024|SALAMES
025|SOBREMESAS
026|COPINHOS
027|LITRÃO
028|CORTES SUINOS
029|INAUGURAÇÃO
030|LEITE FERMENTADO
031|LIQUIDA
032|COOKIE
033|EMBUTIDOS PEÇAS
034|FATIADOS
035|BOLO
036|IOGURTE SACO
037|TEMPEROS
038|CEREAIS MATINAIS
039|WAFER
040|BOMBONIERI
041|LINHA INFANTIL
042|SALSICHAS
043|MORTADELAS
044|MAIONESE
045|SORVETE
046|PICOLE
047|IOGURTE
048|ADOÇANTE
049|AGUA DE COCO 
050|TORRADA
051|AGUA
052|CARNE
053|CHOCOLATE
054|PANETTONE 
055|MACARRÃO
056|SUPLEMENTOS 
057|PRESUNTO 
058|LEITE EM PÓ
059|ENLATADOS 
060|SALGADINHO
061|BALA
062|BATATA
063|Salgados 
064|DOCE
065|COSMETICO
066|MASSA 
067|PÃO DE QUEIJO
068|VITAMINAS
069|MINGAU
070|TAPIOCA
071|UNIFORME
072|PASTEL
073|BARRA DE CEREAL
074|LEITE CONDENSADO
075|SANDUICHES
076|CAFÉ
077|EMPANADOS
078|MERCEARIA
079|BEBIDAS
080|LIMPEZA E COSMETICOS
081|LATICINIOS E FATIADOS
082|CONGELADOS
083|EMBUTIDOS E LINGUIÇAS
084|MATERIAL ESCRITORIO
085|OUTROS
